OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# AWS S3 Configuration for Model Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=
S3_MODEL_KEY=
AZURE_LAYOUT_ENDPOINT=https://xxx.yyy.azure.com/
AZURE_API_KEY=***
